
<form #addEmployee=ngForm (ngSubmit)="validate(addEmployee)">
  <table >
    <h1> Add Employee</h1>
    <label>Employee Id:</label><br>
    <input type='text' name='id' [(ngModel)] ='addEmployee.id'/><br>
    <span *ngIf="idvalidation">Employee Id is required </span><br>
   <label>Name:</label><br>
    <input type='text' name='name' [(ngModel)] ='addEmployee.name'/><br>
    <span *ngIf="namevalidation">Employee Name is required </span><br>
   <label>Email:</label> <br>
    <input type='text' name='email' [(ngModel)] ='addEmployee.email'/><br>
    <span *ngIf="emailvalidation">Email is required</span><br>
   <label>Phone:</label> <br>
    <input type='text' name='phone' [(ngModel)] ='addEmployee.phone'/><br>
    <span *ngIf="phonevalidation">Phone Number is required </span><br>
<button type="Submit">Save</button>
  </table>
</form>